<Properties StartupConfiguration="{4389B305-B381-4B50-B1A8-BBB5259A0524}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../android_service_stack.ServiceBusiness/StorageBusinesscs.cs">
    <Files>
      <File FileName="../android_service_stack.ServiceInterface/MyServices.cs" Line="107" Column="46" />
      <File FileName="../android_service_stack.ServiceModel/message/Storage.cs" Line="2" Column="1" />
      <File FileName="../android_service_stack.ServiceModel/message/StorageBlDetail.cs" Line="15" Column="34" />
      <File FileName="../android_service_stack.ServiceModel/StorageBl.cs" Line="1" Column="1" />
      <File FileName="../android_service_stack.ServiceModel/message/StorageArea.cs" Line="1" Column="1" />
      <File FileName="../android_service_stack.ServiceModel/message/StorageBl.cs" Line="8" Column="18" />
      <File FileName="../android_service_stack.ServiceBusiness/StorageBlBusiness.cs" Line="43" Column="217" />
      <File FileName="../android_service_stack.ServiceModel/message/StorageCheckBl.cs" Line="13" Column="18" />
      <File FileName="../android_service_stack.ServiceModel/response/StorageCheckBlResponse.cs" Line="11" Column="18" />
      <File FileName="../android_service_stack.ServiceModel/response/StoragBlResponse.cs" Line="9" Column="18" />
      <File FileName="../android_service_stack.ServiceBusiness/StorageBusinesscs.cs" Line="82" Column="18" />
      <File FileName="AppHost.cs" Line="1" Column="1" />
      <File FileName="../android_service_stack.ServiceBusiness/StorageTransfrom.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.android__service__stack PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>